[pytest]
#addopts = --strict-markers
addopts = 
#    -s --atronpath /tmp test/test_ModuleDumper.py --ansdir /tmp test/test_ModuleDumper.py --configpath /tmp test/test_ModuleDumper.py --atronpath /tmp test/test_ModuleLoader.py -vv
    --atronpath /var/lib/awx ansitron/test/test_zteardown.py --ansdir /var/lib/awx ansitron/test/test_zteardown.py --configpath /tmp ansitron/test/test_zteardown.py -v
    --atronpath /tmp ansitron/test/test_zteardown.py --ansdir /tmp ansitron/test/test_zteardown.py --configpath /tmp ansitron/test/test_zteardown.py -v
#    -m "not noparams" -v
#    -s --atronpath /var/lib/awx test/test_zteardown.py --configpath /var/lib/awx test/test_zteardown.py -vv
#    -s --atronpath /tmp test/test_zteardown.py --configpath /tmp test/test_zteardown.py -vv
testpaths = ansitron/test
usefixtures=
    path
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
    dotatronenv
    usefixures
    skip
    noparams
